;
0467 24 5F 	AND	A,$5F
046D 24 5B 	AND	A,$5B
0471 24 5D 	AND	A,$5D
0475 09 8F 5D 	OR	$5D<d>,$8F<s>
;
04B0 4E 5B 00 	TCLR1	$005B
04B3 4E 5F 00 	TCLR1	$005F
04B9 E4 5B 	MOV	A,$5B
04BB 04 5F 	OR	A,$5F
; zero at song init
0AA5 C4 5B 	MOV	$5B,A
0AA7 C4 5F 	MOV	$5F,A
; vcmd E4 - begin slur
15BA 0E 5B 00 	TSET1	$005B
15BD 4E 5D 00 	TCLR1	$005D
15C0 4E 5F 00 	TCLR1	$005F
; vcmd E5 - end slur
15D5 4E 5B 00 	TCLR1	$005B
; vcmd E6 - begin roll
15E4 0E 5F 00 	TSET1	$005F
15E7 4E 5B 00 	TCLR1	$005B
; vcmd E7 - end roll
15F9 4E 5F 00 	TCLR1	$005F
; vcmd EB - halt
1783 4E 5D 00 	TCLR1	$005D
