02C7 E4 83 	MOV	A,$83
02C9 04 84 	OR	A,$84
02E9 E4 83 	MOV	A,$83
02EB 04 84 	OR	A,$84
035B E4 83 	MOV	A,$83
035D 04 84 	OR	A,$84
038B E4 83 	MOV	A,$83
038D 04 84 	OR	A,$84
045D E4 83 	MOV	A,$83
045F 04 84 	OR	A,$84
0893 24 84 	AND	A,$84
08DB 24 84 	AND	A,$84
0A42 DA 83 	MOVW	$83,YA          ; zero $83
0B5D E4 83 	MOV	A,$83
0B61 E4 84 	MOV	A,$84
0BB6 E4 83 	MOV	A,$83
0BC9 FA 83 A2 	MOV	$A2<d>,$83<s>
0BE1 C4 83 	MOV	$83,A
0BFC E4 83 	MOV	A,$83
0BFE 04 84 	OR	A,$84
0C17 E4 84 	MOV	A,$84
0C50 09 8F 84 	OR	$84<d>,$8F<s>
0D72 E4 83 	MOV	A,$83
0D74 04 84 	OR	A,$84
0D9F E4 83 	MOV	A,$83
0DF6 FA 83 99 	MOV	$99<d>,$83<s>
0E03 C4 83 	MOV	$83,A
0E30 CB 83 	MOV	$83,Y
1159 09 83 DB 	OR	$DB<d>,$83<s>
117C 09 83 DB 	OR	$DB<d>,$83<s>
1470 E4 83 	MOV	A,$83
1472 04 84 	OR	A,$84
14AE E4 83 	MOV	A,$83
14B0 04 84 	OR	A,$84
14E5 E4 83 	MOV	A,$83
14E7 04 84 	OR	A,$84
154C E4 83 	MOV	A,$83
154E 04 84 	OR	A,$84
177D 4E 83 00 	TCLR1	$0083
1780 4E 84 00 	TCLR1	$0084
