              	.word $9800
              	* = $9800

9800 0c 01 1c 	.byt $0c,$01,$1c
9803 01 2d 01 	.byt $01,$2d,$01
9806 3e 01 51 	.byt $3e,$01,$51
9809 01 66 01 	.byt $01,$66,$01
980c 7b 01 91 	.byt $7b,$01,$91
980f 01 a9 01 	.byt $01,$a9,$01
9812 c3 01 dd 	.byt $c3,$01,$dd
9815 01 fa 01 	.byt $01,$fa,$01
9818 18 02 38 	.byt $18,$02,$38
981b 02 5a 02 	.byt $02,$5a,$02
981e 7d 02 a3 	.byt $7d,$02,$a3
9821 02 cc 02 	.byt $02,$cc,$02
9824 f6 02 23 	.byt $f6,$02,$23
9827 03 53 03 	.byt $03,$53,$03
982a 86 03 bb 	.byt $86,$03,$bb
982d 03 f4 03 	.byt $03,$f4,$03
9830          l9830:
9830 31 04    	and ($04),y
9832 70 04    	bvs l9838
9834 b4 04 fb 	.byt $b4,$04,$fb
9838          l9838 = * + 1
9837 04 47 05 	.byt $04,$47,$05
983a 98 05 ed 	.byt $98,$05,$ed
983d 05 47 06 	.byt $05,$47,$06
9840 a7 06 0c 	.byt $a7,$06,$0c
9843 07 77 07 	.byt $07,$77,$07
9846 e9 07 62 	.byt $e9,$07,$62
9849          l9849:
9849 08       	php
984a e1 08    	sbc ($08,x)
984c 68       	pla
984d 09 f7    	ora #$f7
984f 09 8f    	ora #$8f
9851 0a       	asl
9852 30 0b    	bmi l985f
9854 da 0b 8f 	.byt $da,$0b,$8f
9857 0c 4e 0d 	.byt $0c,$4e,$0d
985a 18 0e ef 	.byt $18,$0e,$ef
985f          l985f = * + 2
985d 0e d2 0f 	.byt $0e,$d2,$0f
9860 c4 10 c3 	.byt $c4,$10,$c3
9863 11 d1 12 	.byt $11,$d1,$12
9866 ef 13 1f 	.byt $ef,$13,$1f
9869 15 60 16 	.byt $15,$60,$16
986c b5 17 1e 	.byt $b5,$17,$1e
986f 19 9c 1a 	.byt $19,$9c,$1a
9872 31 1c df 	.byt $31,$1c,$df
9875 1d a5 1f 	.byt $1d,$a5,$1f
9878 88 21 86 	.byt $88,$21,$86
987b 23 a2 25 	.byt $23,$a2,$25
987e df 27 3e 	.byt $df,$27,$3e
9881 2a c1 2c 	.byt $2a,$c1,$2c
9884 6b 2f 3c 	.byt $6b,$2f,$3c
9887 32 39 35 	.byt $32,$39,$35
988a 63 38 be 	.byt $63,$38,$be
988d 3b 4b 3f 	.byt $3b,$4b,$3f
9890          l9890:
9890 10 43    	bpl $98d5
9892 0c 47 45 	.byt $0c,$47,$45
9895 4b bf 4f 	.byt $4b,$bf,$4f
9898 7d 54 83 	.byt $7d,$54,$83
989b 59 d6 5e 	.byt $59,$d6,$5e
989e 79 64 73 	.byt $79,$64,$73
98a1 6a c7    	.byt $6a,$c7
98a3          l98a3:
98a3 70 7c    	bvs $9921
98a5 77 97 7e 	.byt $77,$97,$7e
98a8 21 86 18 	.byt $21,$86,$18
98ab 8e 8b 96 	.byt $8e,$8b,$96
98ae 7e 9f fa 	.byt $7e,$9f,$fa
98b1 a8 06 b3 	.byt $a8,$06,$b3
98b4 ac bd f3 	.byt $ac,$bd,$f3
98b7 c8 e6 d4 	.byt $c8,$e6,$d4
98ba 8f e1 f8 	.byt $8f,$e1,$f8
98bd ee 2e fd 	.byt $ee,$2e,$fd
