8220  move all sprites off bottom of screen
8e19  clear name/attr tables
8edd  expand, send RLE encoded data to VRAM
8eed  STA PPU1 ($2000), $0778
f381  set sq1 reg0 from X, reg1 from Y
f388  set sq1 reg0 from X, reg1 from Y, reg2/3 from tbl[A]
f38b  set sq1 reg2/3 from tbl[A]
f39f  set sq2 reg0 from X, reg1 from Y
f3a6  set sq2 reg0 from X, reg1 from Y, reg2/3 from tbl[A]
f3a9  set sq2 reg2/3 from tbl[A]
f3ad  set tri reg2/3 from tbl[A]

NMI:
f2d0
 f388 set sq1 regs from note in A, X->4000, Y->4001
  f381 STY $4001; STX $4000
 ...
 f41b process sq1 sfx (start or continue)
 f57c process sq2 sfx
 f667 process noise sfx
 f694
  f4a7
  f571
8e5c read joypads w/debounce sel/start
8182
8f97 count down various timers?
...
8223 move all sprites but 0 off bottom of screen
81c6
...
8212

f8c5 get durtbl[A*8+(A&1)*4]
f8cb LDA $ff66+(A&7 + $f0 + $07c4)   duration?
f8f4 get value for $4000/4/8/C (vol/envdecay)

f1  (sound - current sq1 sfx in progress)
f2  (sound - current sq2 sfx in progress)
f3  (sound - current noise sfx in progress)
f4  (sound - current bgm in progress, reg1)
f5/6 (sound - bgm song pointer)
f7  (sound - bgm sq2 (master) song pointer index)
f8  (sound - bgm sq1 song pointer index)
f9  (sound - bgm tri song pointer index)
fa  (sound?)
fb  (sound - request to play new bgm, reg1)
fc  (sound?)
fd  (sound - request to play new noise sfx)
fe  (sound - request to play new sq2 sfx)
ff  (sound - request to play new sq1 sfx)
06fc/d joypad data, current
074a/b joypad data, old
0778  shadow for $2000
0779  shadow for $2001
07b0  (sound - bgm noise song pointer index)
07b1  (sound - current bgm in progress, reg2)
07b2  (sound?)
07b3  (sound - current duration for notes for sq2 bgm)
07b4  (sound - duration timer for bgm sq2 (master))
07b6  (sound - duration timer for bgm sq1)
07b8  (sound - current tri duration)
07b9  (sound - duration timer for bgm tri)
07ba  (sound - duration timer for bgm noise)
07bb  (sound - duration timer for sq1 sfx)
07bd  (sound - duration timer for sq2 sfx)
07bf  (sound - duration timer for noise sfx)
07c0  (sound?)
07c1  (sound - start of noise pointer for inf repeat)
07c4  (sound, 0 if song from $fc, 8 if song $40 from $fc)
07c5  (sound - hold for $f4 while playing interrupting bgm)
07c6  (sound?)
07c7  (sound - $10 if song from $fb, $11 if song 1 from $fb)

; bgm
FB: #$10->7c7, 0->7b1, fb->f4
   = 01 INC 7c7->songidx=11?  f8d8 a/x/y=08/82/7f  noise
   = 02 8->f7, songidx=a  f8d8 a/x/y=28/82/7f  noise
   = 04 clear sq1 sfx, 8->f7, songidx=b  f8d8 a/x/y=08/82/7f
   = 08 8->f7, songidx=c  f8d8 a/x/y=08/82/7f
   = 10 8->f7, songidx=d  f8d8 a/x/y=08/82/7f  noise
   = 20 8->f7, songidx=e  f8d8 a/x/y=08/82/7f  noise
   = 40 8->f7, songidx=f  f8d8 a/x/y=08/82/7f  noise
   = 80 8->f7, songidx=10  f8d8 a/x/y=28/82/7f  noise
note: 0->f7 during song init

FC: fc->7b1, Y=0->duroffs(7c4),f4
   = 01 clear sq1/2 sfx   songidx=1  f8d8 a/x/y=28/82/7f
   = 02 songidx=2  f8d8 a/x/y=28/82/7f
   = 04 songidx=3  f8d8 a/x/y=28/82/7f
   = 08 songidx=4  f8d8 a/x/y=04/82/7f
   = 10 songidx=5  f8d8 a/x/y=28/82/7f
   = 20 songidx=6  f8d8 a/x/y=28/82/7f
   = 40 X=8->duroffs(7c4), songidx=7, restores f4 song when done
        f8d8 a/x/y=28/82/7f
   = 80 songidx=8  f8d8 a/x/y=28/82/7f

; note freq table? (see f388)
ff00 00 88  00 2f  00 00  02 a6  02 80  02 5c  02 3a  02 1a
     ~Ab5   D7     rest   E3     F3     F#3    G3     Ab3
ff10 01 df  01 c4  01 ab  01 93  01 7c  01 67  01 53  01 40
     Bb3    B3     C4     C#4    D4     Eb4    E4     F4
ff20 01 2e  01 1d  01 0d  00 fe  00 ef  00 e2  00 d5  00 c9
     F#4    G4     Ab4    A4     Bb4    B4     C5     C#5
ff30 00 be  00 b3  00 a9  00 a0  00 97  00 8e  00 86  00 77
     D5     Eb5    E5     F5     F#5    G5     Ab5    Bb5
ff40 00 7e  00 71  00 54  00 64  00 5f  00 59  00 50  00 47
     A5     B5     E6     C#6    D6     Eb6    F6     G6
ff50 00 43  00 3b  00 35  00 2a  00 23  04 75  03 57  02 f9
     Ab6    Bb6    C7     E7     G7     G2     C3     D3
ff60 02 cf  01 fc  00 6a  05 0a
     Eb3    A3     C6     F2
02a6 = e
01ab = middle C

screen tiles
00 0
01 1
02 2
03 3
04 4
05 5
06 6
07 7
08 8
09 9
0a A
0b B
0c C
0d D
0e E
0f F
10 G
11 H
12 I
13 J
14 K
15 L
16 M
17 N
18 O
19 P
1a Q
1b R
1c S
1d T
1e U
1f V
20 W
21 X
22 Y
23 Z
24 space
25 rev space
26 alt color space
27 alt color space
28 -
29 x
2b !
af .
ce mushroom
cf (C)

