@titles = (
"",
"",
"102 Opening - Bombing Mission",
"905 Bombing Mission (Variation)",
"209 Chasing the Black-Caped Man",
"407 On the Other Side of the Mountain",
"903 Fanfare (Variation)",
"103 Mako Reactor",
"110 Fighting",
"312 Fiddle de Chocobo",
"104 Anxious Heart",
"120 Still More Fighting",
"220 Cait Sith's Theme",
"319 Aerith's Theme",
"201 FF VII Main Theme",
"",
"",
"211 Rufus' Welcoming Ceremony",
"",
"117 Who Are You",
"202 Ahead on Our Way",
"212 It's Difficult to Stand on Both Feet, Isn't It",
"411 If You Open Your Heart",
"206 Waltz de Chocobo",
"118 Don of the Slums",
"213 Trail of Blood",
"301 Cosmo Canyon",
"121 Red XIII's Theme",
"303 Great Warrior",
"108 Lurking in the Darkness",
"109 Shinra Corporation",
"119 Infiltrating Shinra Tower",
"114 Underneath the Rotting Pizza",
"205 Farm Boy",
"204 On That Day, 5 Years Ago",
"105 Tifa's Theme",
"216 Costa del Sol",
"115 Oppressed People",
"112 Flowers Blooming in the Church",
"122 Crazy Motorcycle",
"221 Sandy Badlands",
"305 Those Chosen by the Planet",
"106 Barret's Theme",
"218 Mining Town",
"302 Life Stream",
"207 Electric de Chocobo",
"113 Turk's Theme",
"111 Fanfare",
"403 Highwind Takes to the Skies",
"412 The Mako Cannon Fires! - Shinra Explodes",
"316 Interrupted by Fireworks",
"",
"208 Cinco de Chocobo",
"214 J-E-N-O-V-A",
"304 Descendant of Shinobi",
"107 Hurry!",
"219 Gold Saucer",
"405 Parochial Town",
"203 Good Night, Until Tomorrow",
"215 Continue",
"313 A Great Success",
"314 Tango of Tears",
"311 Racing Chocobos",
"315 Debut",
"406 Off the Edge of Despair",
"123 Holding My Thoughts In My Heart",
"",
"306 The Nightmare's Beginning",
"116 Honeybee Manor",
"317 Forest Temple",
"217 Mark of the Traitor",
"408 Hurry Faster!",
"321 The Great Northern Cave",
"307 Cid's Theme",
"409 Sending a Dream Into the Universe",
"318 You Can Hear the Cry of the Planet",
"323 Who Am I",
"309 Wutai",
"320 Buried in the Snow",
"310 Stolen Materia",
"322 Reunion",
"210 Fortress of the Condor",
"",
"401 Shinra Army Wages a Full-Scale Attack",
"402 Weapon Raid",
"414 Jenova Absolute",
"404 A Secret, Sleeping in the Deep Sea",
"413 Judgment Day",
"415 The Birth of God",
"",
"410 The Countdown Begins",
"308 Steal the Tiny Bronco!",
"904 Those Chosen By the Planet (Variation)",
"901 World Crisis (Clip)",
"902 Who Am I (Alternate)",
"",
"101 The Prelude",
"417 World Crisis",
"",
"418 Staff Roll",
);
