V1:
TEM 128
F-X YES
DEF 1
WAV SP
P-W 0
AUX 11
VDP 5
VRT 3
DEF 0
ATK 14
DCY 13
SUS 0
RLS 13
PNT 50
END
END
FLG 1
A 4 WHOLE .
REST WHOLE .
FLG 1
REST WHOLE .
RLS 0
REST QTR
DEF 1
WAV T
ATK 15
RLS 11
END
MS# 1
FLG 1
AUX 6
F#4 QTR . T
F#4 QTR T
G 4 8 T
A 4 8 T
A 4 QTR . T
G 4 QTR T
D 4 QTR . T
F#4 QTR . T
F#4 QTR T
E 4 8 T
D 4 QTR T
A 3 WHOLE
DEF 1
ATK 3
DCY 3
SUS 10
RLS 10
PNT 8
END
ATK 12
F#4 8 T
E 4 8 T
D 4 8 
ATK 3
F#4 QTR
G 4 8
A 4 QTR
A 4 QTR
B 4 8
G 4 HALF
G 4 8
F#4 8
E 4 8
D 4 8
A 3 QTR .
A 3 QTR
SUS 12
B 3 QTR .
SUS 13
D 4 QTR .
SUS 14
B 4 QTR
PNT 50
FLG 1
A 4 WHOLE
MS# 2
FLG 1
DEF 1
ATK 11
DCY 10
SUS 10
RLS 10
PNT 9
END
WAV S
TPS 12
VDP 12
VRT 3
CAL 0
AUX 4
F#4 QTR . T
F#4 QTR T
ATK 12
G 4 8 T
A 4 QTR
CAL 1
DEF 4
MS# 0
A 4 QTR .
G 4 QTR
D 4 QTR .
FLG 1
F#4 QTR .
F#4 QTR
E 4 8
D 4 QTR
A 3 WHOLE
FLG 1
F#4 8
E 4 8
D 4 8
F#4 QTR
G 4 8
A 4 QTR
FLG 1
A 4 QTR
B 4 8
G 4 HALF
FLG 1
G 4 8
F#4 8
E 4 8
D 4 8
A 3 QTR .
A 3 QTR
FLG 1
B 3 QTR .
D 4 QTR .
B 4 QTR
MS# 100
END
A 4 HALF .
REST QTR
DEF 14
WAV P
P-W 990
P-S 5
ATK 2
DCY 8
SUS 13
RLS 10
PNT 7
END
TPS 0
FLG 1
F#4 QTR
F#4 8
F#4 QTR
G 4 8
A 4 QTR
CAL 4
TEM 128
A 4 HALF .
REST 8
E 4 16 T
D 4 16
SUS 11
FLG 1
F#4 WHOLE T
F#4 HALF .
REST 8
E 5 16 T
D 5 16
SUS 10
F#5 WHOLE T
F#5 HALF .
E 5 8
D 5 8
RLS 14
D 5 QTR
REST WHOLE
REST HALF
FLG 1
REST QTR
MS# 3
TEM 128
VOL 8
DEF 3
WAV T
END
DEF 10
REST QTR
CAL 13
CAL 3
VDP 30
VRT 3
ATK 1
RLS 9
SUS 15
FLG 1
F#5 8
E 5 8
D 5 QTR
FLG 1
UTL 7
D 5 U
E 5 U
F#5 8
G 5 QTR
F#5 8
E 5 QTR
D 5 QTR
FLG 1
D 5 8
F#5 8
E 5 8
D 5 8
A 4 QTR .
D 5 U T
E 5 U
F#5 8
E 5 WHOLE T
E 5 QTR
FLG 1
F#5 8
E 5 8
UTL 7
D 5 U T
D 5 QTR
UTL 4
D 5 U T
UTL 3
E 5 U
F#5 8
G 5 QTR
F#5 8
E 5 QTR
G 5 QTR
FLG 1
G 5 8
END
UTL 19
Bb5 U
UTL 19
A 5 U
UTL 18
F 5 U
UTL 19
D 5 U
UTL 19
F 5 U
UTL 18
D 5 U
FLG 1
D 5 QTR .
C 5 QTR
G 4 QTR .
A 4 HALF .
REST QTR
MS# 4
VDP 22
CAL 14
FLG 1
F#4 QTR
F#4 8
F#4 QTR
G 4 8
A 4 QTR
CAL 4
A 4 HALF .
UTL 7
E 4 U T
F#4 U T
UTL 8
E 4 U T
D 4 U T
FLG 1
F#4 8
RLS 14
REST 8
REST WHOLE
REST HALF
FLAG 1
REST QTR
TEM 128
DEF 3
WAV T
END
VOL 8
CAL 10
HED 2
UTL 19
Bb5 U
UTL 19
A 5 U
UTL 18
F 5 U
TAL
FLG 1
G 5 QTR .
F 5 QTR T
POR 830
A 5 QTR .
POR 0
A 5 HALF .
REST QTR
VOL 8
MS# 5
FLG 1
ATK 6
DCY 8
SUS 11
RLS 10
PNT 2
WAV P
P-W 2048
P-S 5
VDP 30
VRT 2
POR 1500
HED 2
F#5 8
E 5 8
D 5 8
TAL
UTL 7
F#5 U T
G 5 U T
A 5 8
B 5 8
A 5 8
G 5 8
G 5 QTR .
UTL 7
G 5 U T
A 5 U T
B 5 8
A 5 8
G 5 8
PNT 8
F#5 QTR
F#5 QTR
PNT 2
F#5 8
E 5 QTR T
P-S -20
E 5 QTR T
P-S 10
E 5 8 T
E 5 HALF
POR 0
F#5 8
E 5 8
D 5 8
UTL 10
E 5 U
F#5 U
G 5 U
A 5 U
D 6 U
UTL 10
E 6 U
F#6 U
A 6 QTR
RLS 9
G 6 8
G 6 QTR
UTL 21
G 6 U
D 6 U
F#6 8
E 6 8
A 5 QTR
UTL 5
D 5 U
E 5 U
F#5 U
G 5 U
A 5 U
D 6 U
UTL 6
E 6 U
F#6 U T
B 5 QTR
B 5 8
G 6 QTR .
B 6 QTR
RLS 10
A 6 HALF .
POR 1300
G 6 8
POR 0
F#6 8
G 6 8
F#6 8
E 6 8
UTL 36
D 6 U
UTL 3
A 5 U T
D 6 U T
F#6 QTR T
UTL 53
E 6 U
POR 700
UTL 12
F#6 U T
POR 0
UTL 5
A 6 U T
A 6 QTR . T
DCY 14 SUS 0
PNT 1
A 6 HALF . T
P-S 0
DCY 13
E 6 8 T
D 6 8 T
E 6 HALF . T
RLS 11
FLG 1
E 6 8 T
D 6 8
MS# 6
FLG 1
CAL 14
RLS 9
F#4 QTR
F#4 8
RLS 10
F#4 QTR .
F#4 16 T
G 4 16 T
A 4 8 
CAL 4
A 4 HALF .
E 4 8 T
D 4 8 T
F#4 WHOLE T
F#4 HALF . 
E 4 QTR
D 4 QTR
P-S 3
D 4 WHOLE T
D 4 HALF .
REST QTR
REST WHOLE

V2:
CAL 1
D 4 WHOLE .
D 3 A
REST 8
REST HALF
E 3 A
REST QTR .
G 3 A
REST HALF
A 3 A
REST WHOLE .
RLS 0
REST QTR
MS# 1
CAL 1
AUX 6
D 4 QTR T
A 3 8 T
D 4 HALF T
A 3 8 T
B 3 WHOLE T
D 4 QTR T
A 3 8 T
D 4 QTR T
A 3 QTR . T
C#3 QTR . T
E 3 QTR . T
E 3 QTR
CAL 1
ATK 7 
A 3 HALF T
A 3 QTR .
A 3 8
B 3 WHOLE
A 3 QTR .
D 3 QTR . T
D 3 QTR
SUS 12
D 3 QTR .
SUS 13
B 3 QTR .
SUS 14
G 4 QTR
PNT 50
C#4 WHOLE
MS# 2
WAV P
P-W 800
P-S 7
CAL 0
VDP 3
VRT 2
AUX 12
D 4 QTR T
A 3 8 T
D 4 QTR T
ATK 12
D 4 QTR T
A 3 8
ATK 5
DCY 11
SUS 0
RLS 9
PNT 1
DEF 5
B 3 WHOLE
D 4 QTR
A 3 8
D 4 QTR
A 3 QTR .
ATK 0
DCY 11
SUS 0
WAV T
AUX 7
END
A 5 QTR .
C#6 QTR .
E 6 QTR
D 5 QTR .
DEF 8
AUX 12
ATK 5
DCY 11
WAV P
A 3 HALF
A 3 8
B 3 WHOLE
A 3 QTR .
D 3 QTR . T
D 3 QTR
D 3 QTR .
B 3 QTR .
G 4 QTR
DCY 12
END
C#4 QTR .
E 4 QTR . T
E 4 QTR
DEF 15
WAV P
P-W 800
P-S -3
ATK 3
DCY 8
SUS 12
RLS 10
PNT 8
END
D 4 QTR
A 3 8
D 4 HALF
A 3 8
CAL 5
A 6 QTR .
E 6 QTR .
C#6 QTR
D 6 QTR .
SUS 12
CAL 8
C#4 HALF
C#4 HALF
SUS 8
HED 8
A 3 HALF
TAL
MS# 3
DEF 13
TPS 0
WAV TP
P-W 0
P-S 0
ATK 2
DCY 2
SUS 10
RLS 10
PNT 5
END
DEF 11
HED 4
F#3 8
A 3 8
D 4 8
A 3 8
TAL
DEF 2
HED 2
F#3 8
A 3 8
D 4 8
A 3 8
TAL
END
TPS -2
CAL 2
TPS 0
CAL 2
E 3 8
G 3 8
C 4 8
G 3 8
RLS 12
D 4 8
C 4 A
REST 8
RLS 14
A 3 A
REST 8
C 4 A
REST 8
RLS 10
CAL 2
TPS -2
CAL 2
TPS 0
HED
F 3 8
Bb3 8
D 4 8
Bb3 8
TAL
E 3 8
A 3 8
C 4 8
E 4 8
C 4 8
A 3 8
C 4 8
F#4 8
WAV S
D 4 QTR .
C#4 QTR .
A 4 QTR
END
MS# 4
A 4 QTR
REST 8
CAL 15
D 4 HALF
A 3 8
CAL 5
A 5 QTR .
E 6 QTR .
C#6 QTR
D 6 QTR .
SUS 12
CAL 8
E 4 HALF
A 3 HALF
CAL 13
CAL 11
MS# 5
VDP 50
VRT 1
WAV S
ATK 5
DCY 10
SUS 12
RLS 9
PNT 1
A 5 8
G 5 8
F#5 8
A 5 QTR .
A 5 QTR
B 5 8
A 5 8
G 5 8
B 5 QTR .
B 5 QTR
A 5 8
G 5 8
F#5 8
A 5 QTR .
A 5 QTR
C#6 8
D 6 8
E 6 8
C#6 QTR .
POR 15000
A 6 QTR
POR 0
F#5 8
G 5 8
A 5 8
A 5 QTR .
A 5 QTR
G 5 8
A 5 8
B 5 8
B 5 QTR .
B 5 QTR
F#5 8
G 5 8
A 5 8
A 5 QTR .
A 5 QTR
HED 2
B 5 8
A 5 8
G 5 8
E 5 8
TAL
C#5 8
D 5 8
E 5 8
C#5 QTR .
A 5 QTR
P-S 9
D 5 HALF
B 4 HALF
C#5 QTR T
DCY 13
A 4 QTR T
C#5 QTR T
E 5 QTR T
P-S 0
DCY 12
D 6 8 T
B 5 8 T
A 5 8 T
B 5 8 T
D 6 8 T
G 6 QTR . T
G 5 HALF T
RLS 9
G 5 HALF
MS# 6
VDP 5
VRT 3
CAL 15
D 4 QTR .
D 4 HALF
A 3 8
CAL 5
A 5 QTR .
E 6 QTR .
C#6 QTR
D 6 QTR .
SUS 12
CAL 8
E 4 HALF
REST HALF
A 3 WHOLE
A 3 WHOLE T
A 3 QTR T
P-S 3
D 3 WHOLE T
D 3 HALF .
REST QTR
REST WHOLE

V3:
CAL 1
E 4 WHOLE .
REST WHOLE .
RLS 0
REST QTR
MS# 1
CAL 1
AUX 2
D 3 WHOLE T
G 3 WHOLE T
F#3 WHOLE T
A 2 WHOLE
ATK 8
CAL 1
D 3 WHOLE
G 3 WHOLE
F#3 WHOLE
SUS 12
G 3 WHOLE
SUS 15
PNT 50
A 3 WHOLE
WAV S
CAL 0
VDP 0
AUX 2
D 3 HALF . T
ATK 11
D 3 QTR
ATK 6
DCY 9
SUS 11
RLS 11
PNT 20
DEF 6
G 3 WHOLE
F#3 WHOLE
A 2 WHOLE
D 2 WHOLE
G 2 WHOLE
F#2 WHOLE
G 2 WHOLE
A 2 QTR .
A 2 QTR .
A 2 QTR
END
DEF 9
WAV P
P-W 1800
P-S 4
ATK 3
DCY 13
SUS 0
RLS 9
PNT 1
END
D 2 WHOLE
CAL 6
HED 4
D 2 QTR .
D 2 QTR .
D 2 QTR
TAL
MS# 3
CAL 13
SUS 8
WAV S
DEF 12
D 3 HALF
D 3 HALF
D 3 HALF
D 3 HALF
D 3 HALF
D 3 HALF
C 3 HALF
C 3 HALF
D 3 HALF
D 3 HALF
C 3 HALF
C 3 HALF
D 3 HALF
D 3 HALF
C 3 HALF
C 3 HALF
D 3 HALF
C 3 HALF
C 3 HALF
C 3 HALF
E 3 HALF .
C#4 QTR
END
MS# 4
CAL 9
D 3 HALF .
D 3 QTR
CAL 6
CAL 13
CAL 12
MS# 5
WAV P
P-W 2048
P-S 7
ATK 3
DCY 8
SUS 8
RLS 10
PNT 7
VDP 3
VRT 3
D 2 QTR .
D 2 QTR
D 2 QTR
D 2 8
G 2 QTR .
G 2 QTR
G 2 QTR
G 2 8
F#2 QTR .
F#2 QTR
F#2 QTR
F#2 8
A 2 QTR .
A 2 QTR
A 2 QTR
A 2 8
D 2 QTR .
D 2 QTR
D 2 QTR
D 2 8
G 2 QTR .
G 2 QTR
G 2 QTR
G 2 8
F#2 QTR .
F#2 QTR
F#2 QTR
F#2 8
HED 2
G 2 QTR .
G 2 QTR
G 2 QTR
G 2 8
A 2 QTR .
A 2 QTR
A 2 QTR
A 2 8
TAL SUS 4
A 2 QTR .
A 2 QTR
A 2 QTR
A 2 8
WAV T
DCY 11
SUS 0
RLS 8
PNT 1
A 2 QTR .
E 2 QTR
A 2 QTR
A 2 8
MS# 6
CAL 9
D 2 WHOLE
CAL 6
D 2 QTR .
D 2 QTR .
D 2 QTR
D 2 WHOLE T
D 2 QTR
P-S 3
D 2 WHOLE T
D 2 WHOLE
REST WHOLE
