Bit(s) 	Description 	Values
0-1 	Always 00
2-4 	Duration
			010 Whole
			011 Half
			100 Quarter
			101 Eighth
			110 16th
			111 32nd
			000 64th
			001 utility
5 	Dotted 	0=No 1=Yes/ utilty flag 0=UTL 1=UTV
6 	Tie 	0=No 1=Yes
7 	Double Dotted 	0=No 1=Yes
  ** 64th + bit 7:  if tempo 40 then duration 1, if tempo c0 then duration 2

1048 startNoteLenCalc
Y = dur 4-2 >> 2
if bit 5 set or bit 7 clear:
  ff = orig dur & 0xa0 (bits 5/7 - dots)
  A = worktempo
  carry = (worktempo == 00 ? SET : CLR)
  Y -= 2
  while Y != 0:
    ROR
    if carry set throw illegalNoteDuration
    Y--
  Y = ff
  ff = A
  if Y != 0 (at least one dot flag):
    LSR ff
    if carry set throw illegalNoteDur
    if ff == 0 throw OtherError
    A += ff
    if carry set throw otherError
    Y++
    if Y < 0 (double dot set):
      LSR ff
      if carry set throw illegalnotedur
      a += FF
      if carry set throw othererror
else (bit 5 clear and bit 7 set - triplet):
  A = worktempotable
  if A == 0 throw illegalnotedur
  Y -= 2
  while Y != 0:
    LSR
    if carry set throw illegalnotedur
    Y--
set duration to A
      
base DATA_CIA_TIMER: $4295 for ntsc, $4025 for pal
JIF adds top two bits of cmd to low byte and option to high



TEMPO == jiffies per whole note
WorkTempoTableValue=DataTempoTable[tempo >> 3]
DataTempoTable:         .byte $00,$00,$00,$10
                        .byte $00,$00,$20,$00
                        .byte $00,$30,$00,$00
                        .byte $40,$00,$00,$50
                        .byte $00,$00,$60,$00
                        .byte $00,$70,$00,$00
                        .byte $80,$00,$00,$90
                        .byte $00,$00,$A0,$00
TEM 	Tempo 	00000110 	bbbbbbbb 	All 	Set Tempo (See tempo chart below for values)
Tempo Table

Values in jiffys (1/60) of a seconds.
These are the values used by the TEM command. (default = $90)
Value 	M.M. 	Whole 	Half 	Quarter 8th 	16th 	32nd 	64th
$08 	1800 	8 	4 	2 	1 			
$10 	900 	16 	8 	4 	2 	1 		
$18 	600 	24 	12 	6 	3 			
$20 	450 	32 	16 	8 	4 	2 	1 	
$28 	360 	40 	20 	10 	5 			
$30 	300 	48 	24 	12 	6 	3 		
$38 	257 	56 	28 	14 	7 			
$40 	225 	64 	32 	16 	8 	4 	2 	1
$48 	200 	72 	36 	18 	9 			
$50 	180 	80 	40 	20 	10 	5 		
$58 	163 	88 	44 	22 	11 			
$60 	150 	96 	48 	24 	12 	6 	3 	
$68 	138 	104 	52 	26 	13 			
$70 	128 	112 	56 	28 	14 	7 		
$78 	120 	120 	60 	30 	15 			
$80 	112 	128 	64 	32 	16 	8 	4 	2
$88 	105 	136 	68 	34 	17 			
$90 	100 	144 	72 	36 	18 	9 		
$98 	94 	152 	76 	38 	19 			
$A0 	90 	160 	80 	40 	20 	10 	5 	
$A8 	85 	168 	84 	42 	21 			
$B0 	81 	176 	88 	44 	22 	11 		
$B8 	78 	184 	92 	46 	23 			
$C0 	75 	192 	96 	48 	24 	12 	6 	3
$C8 	72 	200 	100 	50 	25 			
$D0 	69 	208 	104 	52 	26 	13 		
$D8 	66 	216 	108 	54 	27 			
$E0 	64 	224 	112 	56 	28 	14 	7 	
$E8 	62 	232 	116 	58 	29 			
$F0 	60 	240 	120 	60 	30 	15 		
$F8 	58 	258 	124 	62 	31 			
$00 	56 	256 	128 	64 	32 	15 	8 	4